#### Data Manipulation and Analysis with Pandas
Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provide a wide range of functions for data manipulation and analysis , making it easier to clean , transform and extract insights from data. In this lesson , we will cover various data manipulation and analysis techniques using Pandas

In [21]:
import pandas as pd
df = pd.read_csv("data.csv")

In [22]:
## fetch the first five rows
df.head(5)

   ID    Name   Age Country   Salary  Experience_Years
0   1  User_1  56.0     USA      NaN               5.0
1   2  User_2  46.0      UK  60000.0               NaN
2   3  User_3  32.0   India      NaN               3.0
3   4  User_4  25.0     USA  70000.0               1.0
4   5  User_5  38.0     NaN  30000.0               1.0

In [23]:
df.tail(5)

     ID      Name   Age  Country   Salary  Experience_Years
95   96   User_96  59.0      USA  60000.0               NaN
96   97   User_97  56.0      USA  30000.0               NaN
97   98   User_98  58.0  Germany  60000.0               3.0
98   99   User_99  45.0      USA  30000.0               1.0
99  100  User_100  24.0    India      NaN               NaN

In [24]:
df.describe()

               ID        Age        Salary  Experience_Years
count  100.000000  90.000000     75.000000         73.000000
mean    50.500000  37.200000  47600.000000          2.958904
std     29.011492  12.327187  13237.947093          1.466651
min      1.000000  18.000000  30000.000000          1.000000
25%     25.750000  26.000000  35000.000000          2.000000
50%     50.500000  38.000000  50000.000000          3.000000
75%     75.250000  46.000000  60000.000000          4.000000
max    100.000000  59.000000  70000.000000          5.000000

In [25]:
df.dtypes

ID                    int64
Name                 object
Age                 float64
Country              object
Salary              float64
Experience_Years    float64
dtype: object

In [26]:
## handling missing values
df.isnull().any()

ID                  False
Name                False
Age                  True
Country              True
Salary               True
Experience_Years     True
dtype: bool

In [27]:
df.isnull().sum()

ID                   0
Name                 0
Age                 10
Country             17
Salary              25
Experience_Years    27
dtype: int64

In [28]:
df.fillna(0)

     ID      Name   Age  Country   Salary  Experience_Years
0     1    User_1  56.0      USA      0.0               5.0
1     2    User_2  46.0       UK  60000.0               0.0
2     3    User_3  32.0    India      0.0               3.0
3     4    User_4  25.0      USA  70000.0               1.0
4     5    User_5  38.0        0  30000.0               1.0
..  ...       ...   ...      ...      ...               ...
95   96   User_96  59.0      USA  60000.0               0.0
96   97   User_97  56.0      USA  30000.0               0.0
97   98   User_98  58.0  Germany  60000.0               3.0
98   99   User_99  45.0      USA  30000.0               1.0
99  100  User_100  24.0    India      0.0               0.0

[100 rows x 6 columns]

In [31]:
## Filling missing values with the mean of the column
df['Experience_Years_fillNA'] = df['Experience_Years'].fillna(df['Experience_Years'].mean())
df

,ID,Name,Age,Country,Salary,Experience_Years,Experience_Years_fillNA
0,1,User_1,56.0,USA,NaN,5.0,5.000000
1,2,User_2,46.0,UK,60000.0,NaN,2.958904
2,3,User_3,32.0,India,NaN,3.0,3.000000
3,4,User_4,25.0,USA,70000.0,1.0,1.000000
4,5,User_5,38.0,NaN,30000.0,1.0,1.000000
...,...,...,...,...,...,...,...
95,96,User_96,59.0,USA,60000.0,NaN,2.958904
96,97,User_97,56.0,USA,30000.0,NaN,2.958904
97,98,User_98,58.0,Germany,60000.0,3.0,3.000000
98,99,User_99,45.0,USA,30000.0,1.0,1.000000
99,100,User_100,24.0,India,NaN,NaN,2.958904

In [32]:
df.dtypes

ID                           int64
Name                        object
Age                        float64
Country                     object
Salary                     float64
Experience_Years           float64
Experience_Years_fillNA    float64
dtype: object

In [34]:
## Renaming columns
df = df.rename(columns={'Age' : '''Person's Age'''})
df.head()

,ID,Name,Person's Age,Country,Salary,Experience_Years,Experience_Years_fillNA
0,1,User_1,56.0,USA,NaN,5.0,5.000000
1,2,User_2,46.0,UK,60000.0,NaN,2.958904
2,3,User_3,32.0,India,NaN,3.0,3.000000
3,4,User_4,25.0,USA,70000.0,1.0,1.000000
4,5,User_5,38.0,NaN,30000.0,1.0,1.000000

In [37]:
## Change datatypes
df['Salary_new'] = df['Salary'].fillna(df['Salary'].mean()).astype(int)
df.head()

,ID,Name,Person's Age,Country,Salary,Experience_Years,Experience_Years_fillNA,Salary_new
0,1,User_1,56.0,USA,NaN,5.0,5.000000,47600
1,2,User_2,46.0,UK,60000.0,NaN,2.958904,60000
2,3,User_3,32.0,India,NaN,3.0,3.000000,47600
3,4,User_4,25.0,USA,70000.0,1.0,1.000000,70000
4,5,User_5,38.0,NaN,30000.0,1.0,1.000000,30000

In [39]:
df['New Salary'] = df['Salary'].apply(lambda x: x*2)
df.head()

,ID,Name,Person's Age,Country,Salary,Experience_Years,Experience_Years_fillNA,Salary_new,New Salary
0,1,User_1,56.0,USA,NaN,5.0,5.000000,47600,NaN
1,2,User_2,46.0,UK,60000.0,NaN,2.958904,60000,120000.0
2,3,User_3,32.0,India,NaN,3.0,3.000000,47600,NaN
3,4,User_4,25.0,USA,70000.0,1.0,1.000000,70000,140000.0
4,5,User_5,38.0,NaN,30000.0,1.0,1.000000,30000,60000.0

In [40]:
## Data Aggregrating and Grouping
df.head()

,ID,Name,Person's Age,Country,Salary,Experience_Years,Experience_Years_fillNA,Salary_new,New Salary
0,1,User_1,56.0,USA,NaN,5.0,5.000000,47600,NaN
1,2,User_2,46.0,UK,60000.0,NaN,2.958904,60000,120000.0
2,3,User_3,32.0,India,NaN,3.0,3.000000,47600,NaN
3,4,User_4,25.0,USA,70000.0,1.0,1.000000,70000,140000.0
4,5,User_5,38.0,NaN,30000.0,1.0,1.000000,30000,60000.0

In [41]:
grouped_mean = df.groupby('Country')['Salary'].mean()
print(grouped_mean)

Country
France     48000.000000
Germany    56153.846154
India      48333.333333
UK         40769.230769
USA        48125.000000
Name: Salary, dtype: float64

In [42]:
## aggregate multiple functions
grouped_agg = df.groupby('Country')['Salary'].agg(['mean' , 'sum' , 'count'])
grouped_agg

                 mean       sum  count
Country
France   48000.000000  480000.0     10
Germany  56153.846154  730000.0     13
India    48333.333333  290000.0      6
UK       40769.230769  530000.0     13
USA      48125.000000  770000.0     16

In [47]:
## merging and joining data frames
## creating sample dataframes

df1 = pd.DataFrame({'Key' : ['A' , 'B' , 'C'] , 'Value1': [1 , 2 , 3]})
df2 = pd.DataFrame({'Key' : ['A' , 'B' , 'D'] , 'Value2': [4 , 5 , 6]})

In [48]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [49]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [50]:
## Merge data frame on the 'Key' Columns
pd.merge(df1 , df2 , on='Key' , how='inner')

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [51]:
pd.merge(df1 , df2 , on='Key' , how='outer')

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [53]:
pd.merge(df1 , df2 , on='Key' , how = 'left')

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [54]:
pd.merge(df1 , df2 , on='Key' , how = 'right')

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6