#### Data Manipulation and Analysis with Pandas
Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provide a wide range of functions for data manipulation and analysis , making it easier to clean , transform and extract insights from data. In this lesson , we will cover various data manipulation and analysis techniques using Pandas

In [3]:
import pandas as pd
df = pd.read_csv("basic-data.csv")

In [4]:
## fetch the first five rows
df.head(5)

   ID    Name  Age    Country                Email
0   1  Name_1   62  Country_1  email_1@example.com
1   2  Name_2   48  Country_2  email_2@example.com
2   3  Name_3   61  Country_3  email_3@example.com
3   4  Name_4   32  Country_4  email_4@example.com
4   5  Name_5   69  Country_5  email_5@example.com

In [5]:
df.tail(5)

     ID      Name  Age    Country                  Email
95   96   Name_96   60  Country_6   email_96@example.com
96   97   Name_97   26  Country_7   email_97@example.com
97   98   Name_98   52  Country_8   email_98@example.com
98   99   Name_99   24  Country_9   email_99@example.com
99  100  Name_100   55  Country_0  email_100@example.com

In [6]:
df.describe()

               ID         Age
count  100.000000  100.000000
mean    50.500000   44.530000
std     29.011492   15.190012
min      1.000000   18.000000
25%     25.750000   32.000000
50%     50.500000   43.500000
75%     75.250000   59.250000
max    100.000000   69.000000